<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:background="#ff6f69">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingLeft="68dp"
        android:paddingTop="100dp"
        android:weightSum="1">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:password="true"
            android:ems="10"
            android:id="@+id/passwordEditText0"
            android:layout_above="@+id/unlockButton0"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/passcode_edittext"
            android:drawableLeft="@drawable/pass"
            android:layout_alignWithParentIfMissing="false"
            android:paddingTop="3dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="PASSCODE"
            android:textColor="#ffffffff"
            android:id="@+id/textView"
            android:paddingTop="30dp" />


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="120dp"
            android:weightSum="1"
            android:paddingLeft="100dp">

            <Button
                android:text="UNLOCK"
                android:id="@+id/unlockButton0"
                android:onClick="unlockButtonClicked"
                android:textColor="#ff6f69"
                android:textSize="30sp"
                android:layout_width="140dp"
                android:layout_height="50dp"
                android:background="@drawable/buttonshape"
                android:shadowColor="#ff6f69"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/SettingsButton"
            android:layout_gravity="center_horizontal|right"
            android:background="@drawable/setting"/>

        <!--<Button-->
            <!--android:layout_marginTop="100dp"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Change Setting"-->
            <!--android:id="@+id/changeSettingButton0"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:onClick="getLocationButtonClicked"/>-->
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingLeft="295dp"
        android:paddingTop="98dp">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/hintButton"
            android:background="@drawable/hint" />
    </LinearLayout>

</RelativeLayout>

